int color cream 0x7f070000
int color selector_blue 0x7f070002
int color white 0x7f070001
int drawable background_green 0x7f020000
int drawable background_splash 0x7f020001
int drawable bulb_masthead 0x7f020002
int drawable field_error 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable rounded_background 0x7f020005
int drawable selector 0x7f020006
int drawable selector_pressed 0x7f020007
int drawable selector_selected 0x7f020008
int drawable splash 0x7f020009
int id action_settings 0x7f090016
int id chart_view 0x7f09000a
int id content_frame 0x7f09000d
int id drawer_layout 0x7f09000c
int id lightButton 0x7f090014
int id lightLevel 0x7f090015
int id listHeaderProgress 0x7f090002
int id login_message 0x7f090010
int id password 0x7f090012
int id pbHeaderProgress 0x7f090003
int id room_building 0x7f090008
int id room_department 0x7f090007
int id room_detail_container 0x7f090000
int id room_detail_layout 0x7f090004
int id room_list 0x7f090001
int id room_name 0x7f090005
int id room_number 0x7f090009
int id searchBox 0x7f09000b
int id seekBar1 0x7f09000f
int id sign_in 0x7f090013
int id textView1 0x7f090006
int id toggleButton1 0x7f09000e
int id username 0x7f090011
int layout acount_picker 0x7f030000
int layout activity_room_detail 0x7f030001
int layout activity_room_list 0x7f030002
int layout activity_room_twopane 0x7f030003
int layout fragment_room_detail 0x7f030004
int layout fragment_room_list 0x7f030005
int layout light_settings_drawer 0x7f030006
int layout list_item_custom 0x7f030007
int layout logon_manager 0x7f030008
int layout settings_dialog 0x7f030009
int menu detail_menu 0x7f080000
int string app_name 0x7f050000
int string cancel 0x7f05000f
int string login_settings 0x7f050009
int string login_settings_category 0x7f050008
int string login_settings_summary 0x7f05000a
int string network_error 0x7f050005
int string password_hint 0x7f050003
int string pref_locator 0x7f05000d
int string pref_locator_summary 0x7f05000c
int string pref_update_setting 0x7f05000b
int string proximityuuid 0x7f050007
int string retry 0x7f050006
int string sign_in_button 0x7f050004
int string title_room_detail 0x7f050001
int string update 0x7f05000e
int string username_hint 0x7f050002
int style ActionBarStyle 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Theme_Green 0x7f060004
int style Theme_Splash 0x7f060003
int style Theme_TitleGreen 0x7f060005
int xml account_preferences 0x7f040000
int xml greenlight_authenticator 0x7f040001
