int color cream 0x7f070000
int color selector_blue 0x7f070002
int color white 0x7f070001
int drawable background_green 0x7f020000
int drawable background_splash 0x7f020001
int drawable bulb_masthead 0x7f020002
int drawable field_error 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable rounded_background 0x7f020005
int drawable selector 0x7f020006
int drawable selector_pressed 0x7f020007
int drawable selector_selected 0x7f020008
int drawable splash 0x7f020009
int id chart_view 0x7f08000a
int id listHeaderProgress 0x7f080002
int id login_message 0x7f08000c
int id password 0x7f08000e
int id pbHeaderProgress 0x7f080003
int id room_building 0x7f080008
int id room_department 0x7f080007
int id room_detail_container 0x7f080000
int id room_detail_layout 0x7f080004
int id room_list 0x7f080001
int id room_name 0x7f080005
int id room_number 0x7f080009
int id searchBox 0x7f08000b
int id sign_in 0x7f08000f
int id textView1 0x7f080006
int id username 0x7f08000d
int layout acount_picker 0x7f030000
int layout activity_room_detail 0x7f030001
int layout activity_room_list 0x7f030002
int layout activity_room_twopane 0x7f030003
int layout fragment_room_detail 0x7f030004
int layout fragment_room_list 0x7f030005
int layout list_item_custom 0x7f030006
int layout logon_manager 0x7f030007
int string app_name 0x7f050000
int string login_settings 0x7f050009
int string login_settings_category 0x7f050008
int string login_settings_summary 0x7f05000a
int string network_error 0x7f050005
int string password_hint 0x7f050003
int string pref_locator 0x7f05000d
int string pref_locator_summary 0x7f05000c
int string pref_update_setting 0x7f05000b
int string proximityuuid 0x7f050007
int string retry 0x7f050006
int string sign_in_button 0x7f050004
int string title_room_detail 0x7f050001
int string username_hint 0x7f050002
int style ActionBarStyle 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Theme_Green 0x7f060004
int style Theme_Splash 0x7f060003
int style Theme_TitleGreen 0x7f060005
int xml account_preferences 0x7f040000
int xml greenlight_authenticator 0x7f040001
